MONGODB_URI=mongodb+srv://influmediatech:alTOZygeiK3Nwrcf@callapp.3uyxu3e.mongodb.net/callApp?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret